/*
/* Custom Variables
-------------------------------------------------- */
@white:         #FFFFFF;
@articleLink:   #24bcdd;
@articleText:   #73787a;

@grid-float-breakpoint:     @screen-tablet;

/*
/* Root Index Specific
-------------------------------------------------- */

#od-wrapper {
  background: #e2e5e7; 
  text-align: center;
  -webkit-box-shadow: inset 0 0px 0px 0 #E3E3E3, inset 0 -8px 15px -12px #999; box-shadow: inset 0 0px 0px 0 #E3E3E3, inset 0 -8px 15px -12px #999;

  p {
    margin: 10px 60px;
    font-size: 13px;

    @media (min-width: @screen-sm) {
      margin: 15px 0;
    }
  }
}

.abs-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.navbar {
  margin-bottom: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  position: relative; z-index: 10;
  background-color: #FFFFFF;
}

.navbar-brand {
  margin-left: 0;
  margin-right: 0;
  width: 240px;
  padding-right: 0;

  @media (min-width: @screen-sm) {
    width: 260px;
    padding-right: 15px;
  }
  @media (min-width: @screen-md) {
    width: 330px;
    padding-right: 15px;
  }
}

  .navbar-nav > li > a {
  color: @brand-primary;
  font-size: 16px;
  padding-bottom: 18px;
  padding-top: 19px;

  @media (min-width: @screen-md) {
    font-size: 18px;
  }
}
.navbar-nav > li > span {
  background: url("../img/nav-div.png") center center no-repeat;
  width: 3px;
  height: 57px;
  float: left;
  position: relative;
  top: 2px;
}
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: @text-color;
  background-color: #FFFFFF;
}

.main-nav button {margin-top: 11px; margin-left: 5px; background-color: #f0f4f5;}

.navbar-toggle {
  background-color: #e2e5e7;
  border: 1px solid #afb3b6;
  padding: 9px;

  // Bars
  .icon-bar {
    background-color: #afb3b6;
    width: 24px;
    height: 3px;
  }
}

/* Home Section
-------------------------------------------------- */
.background-cover {
background-size: cover !important;
}

.block-home {
  background: url("../img/bg-scene.jpg") top right no-repeat;
  min-height: 400px;
  height: 99%;
  position: relative;
  overflow: hidden;
  color: #FFFFFF;

  @media (min-width: @screen-sm) {
    background: url("../img/hero_bg.jpg") top center no-repeat;
  }

  form input {
    margin-top: 15px;
    height: 40px;
    border: 1px solid @brand-primary;
    color: @brand-primary;
  }

  ::-webkit-input-placeholder { color: @brand-primary; opacity:1;}
  ::-moz-placeholder          { color: @brand-primary; opacity:1;} /* firefox 19+ */
  :-ms-input-placeholder      { color: @brand-primary; opacity:1;} /* ie */
  input:-moz-placeholder      { color: @brand-primary; opacity:1;}

  .submit {
    margin: 15px 0;
  }

  #button-full {margin-top: 10px;}

  .item {height: 62px; font-size: 30px; line-height: 30px; text-shadow: none; text-align: center; margin: 0 10px;}

  .carousel-indicators {
    position: relative;
    bottom: -5px;
    left: 50%;
    z-index: 15;
    padding-left: 0;
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 6px;
      text-indent: -999px;
      border: 2px solid #ffffff;
      background-color: #ffffff;
      border-radius: 10px;
    }
    li.active {
      width: 10px;
      height: 10px;
      background-color: @brand-primary;
    }
  }

  .down-btn {
    position: absolute;
    background: #ffffff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 50px;
    height: 22px;
    color: #330f13;
    text-align: center;
    bottom: 0;
    left: 50%;
    margin-left: -25px;
    line-height: 22px;
    font-size: 18px;

    .glyphicon {
      display: block;
      padding-top: 2px;
    }
  }

  .down-btn:hover {
    text-decoration: none;
    color: #1f8dd6;
  }
}

hr.hline_color {
   background:#7f9aa9;
   border: none;
   border-bottom: 1px solid #c2dce9;
   height:1px;
   margin-top: 10px;
   margin-bottom: 10px;
}

.block h1 {
  font-size: 38px; text-align: center; padding: 0 10px;

  @media (min-width: @screen-md) {
    font-size: 42px;
  }

  @media (min-width: @screen-lg) {
    font-size: 48px;
  }
}

#home-right {
  margin-top: 50px;

  @media (min-width: @screen-md) {
    margin-top: 80px;
  }
}


/* Benefit Section
-------------------------------------------------- */
.block-benefits {
  padding-top: 20px;
  padding-bottom: 40px;

  h1 {margin: 0 10px 20px !important;}

  ul {margin-left: 15px;
    li {
      h3 {margin: 18px 0 5px 10px; font-size: 18px;}
      p {margin-left: 10px;}
    }
    li:before {
      content:'\2022';
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -10px;
      top: -0px;
      color: @brand-secondary;
      font-size: 36px;
    }
  }

  p {color: #73787a;}

  .btn {margin-top: 40px;}
}

p.disclaimer {font-size: 11px; margin-top: 30px;}

/* Footer 
-------------------------------------------------- */
#footer-main {
min-height: 300px;
position: relative;
}

footer {
background: #303336;
color: #e1e1e1;
}

#footer {color: #a1a8aa;}
#footer-content {
  @media (min-width: @screen-md) {
    padding: 50px 0;
  }
}

#footer ul {
  list-style: none;

  li:first-child {text-transform: uppercase; font-weight: 700;}
}
#footer a {color: #a1a8aa;}

#footer-main .accordion-group {
    border: none;
    border-bottom: 1px solid #5a5e5f;

  .glyphicon:before {
    font-family: @font-family-sans-serif;
    font-size: 30px;
    position: relative;
    top: -5px;
  }
  .glyphicon:before {
      content: "\2212";
  }

  .collapsed .glyphicon:before {
      content: "\002b";
  }

  .accordion-toggle {background: #292b2e; text-decoration: none; display: block;}
  .accordion-toggle:hover {text-decoration: none;}

  .collapsed {background: #303336;}

  .accordion-heading {
    .accordion-toggle {text-transform: uppercase; padding: 12px 15px;}
  }

  .accordion-inner {
      border-top: none;
      padding: 0px 25px 9px;
      background: #292b2e;

      ul {
        padding: 0;

        a {text-decoration: underline; font-weight: normal; line-height: 24px;}
        a:hover {text-decoration: none;}
      }
  }
}

.social-sites {
  img {width: 35px; height: 36px; margin-right: 15px;}

  @media (min-width: @screen-md) {
    font-weight: 700;
    float: right;
  }
}

/* Buttons 
-------------------------------------------------- */
.btn-cta.active {
  color: rgba(96, 88, 0, 0.75);
}
.btn-cta {
  color: #605800;
  font-size: 25px;
  font-weight: 700;
  outline: none;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.25);
  background-color: #eddc17;
  background-image: -moz-linear-gradient(top, #f7e621, #ddcc08);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7e621), to(#ddcc08));
  background-image: -webkit-linear-gradient(top, #f7e621, #ddcc08);
  background-image: -o-linear-gradient(top, #f7e621, #ddcc08);
  background-image: linear-gradient(to bottom, #f7e621, #ddcc08);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7e621', endColorstr='#ffddcc08', GradientType=0);
  border-color: #ddcc08 #ddcc08 #938805;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #ddcc08;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-cta:hover,
.btn-cta:focus,
.btn-cta:active,
.btn-cta.active,
.btn-cta.disabled,
.btn-cta[disabled] {
  color: #605800;
  background-color: #ddcc08;
  *background-color: #c4b507;
}
.btn-cta:active,
.btn-cta.active {
  background-color: #ac9f06 ;
}

/* Category - Auto
-------------------------------------------------- */

.article-headline {
  .make-lg-column(9);
}
.article-shares {
  .make-lg-column(3);
}

.article-full-width {
  .make-lg-column(12);
}

#articles {

  article {
    color: @articleText;
    font-size: 16px;
    margin-bottom: 40px;

    .article-hero {width: 100%; max-height: 350px; overflow: hidden;
      .img-responsive {width: 100%;}
    }

    .article-headline {
      h1 {color: @brand-primary;}
      h1 a:hover {text-decoration: none;}
      p {font-size: 11px; text-transform: uppercase;}
    }

    .article-preview {
      a {color: @articleLink; text-transform: uppercase; font-size: 13px;}
    }

    .article-text {
      strong {font-size: 18px; font-weight: 700;}
    }
  }

}

.full-article {
  .article-headline h1 {margin-top: 0;}
  .article-text p {margin: 0 0 15px;}
}

/* Infinite Scroll */
.jscroll-loading {
  padding: 0 0 20px;
  text-align: center;
  position: relative;
  top: -20px;
}


/* Category/Article Jumbo Image
-------------------------------------------------- */
.cat-jumbo {
    display: block;
    position: relative;
    height: 500px;
    background-size: cover;
    z-index: 5;

    .featured-caption {
      background: rgba(255, 255, 255, .90);
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: 20px;
      margin-top: 60px;

      @media (min-width: @screen-md) {
        position: static;
        max-width: 480px
      }

      h1 {
        margin: 0 0 10px 0;
        text-align: left;
        a {
          color: @brand-primary;
          text-transform: none;
          font-size: 38px;
        }
        a:hover {text-decoration: none;}
      }
      p {font-size: 16px; color: @articleText;}
      a {font-size: 13px; color: @articleLink; text-transform: uppercase;}
    }      
}

.top-left       {background-position: top    left;}
.top-right      {background-position: top    right;}
.top-center     {background-position: top    center;}
.center-left    {background-position: center left;}
.center-right   {background-position: center right;}
.center-center  {background-position: center center;}
.bottom-left    {background-position: bottom left;}

/* Blue Nav Bar */
.blue-nav {
  background-image: linear-gradient(bottom, rgb(44,62,80) 24%, rgb(47,67,86) 49%, rgb(52,73,93) 61%, rgb(55,77,99) 91%);
  background-image: -o-linear-gradient(bottom, rgb(44,62,80) 24%, rgb(47,67,86) 49%, rgb(52,73,93) 61%, rgb(55,77,99) 91%);
  background-image: -moz-linear-gradient(bottom, rgb(44,62,80) 24%, rgb(47,67,86) 49%, rgb(52,73,93) 61%, rgb(55,77,99) 91%);
  background-image: -webkit-linear-gradient(bottom, rgb(44,62,80) 24%, rgb(47,67,86) 49%, rgb(52,73,93) 61%, rgb(55,77,99) 91%);
  background-image: -ms-linear-gradient(bottom, rgb(44,62,80) 24%, rgb(47,67,86) 49%, rgb(52,73,93) 61%, rgb(55,77,99) 91%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.24, rgb(44,62,80)),
    color-stop(0.49, rgb(47,67,86)),
    color-stop(0.61, rgb(52,73,93)),
    color-stop(0.91, rgb(55,77,99))
  );

  height: 50px;
  margin-bottom: 40px;

  .btn-cta {
    margin-top: 7px;
    font-size: 18px;
    padding: 4px 12px;
  }
}

.blue-nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}


/* Sidebar
-------------------------------------------------- */
.sidebar {
  h3 {font-size: 16px; text-transform: uppercase; margin-top: 40px; margin-bottom: 5px;}
  h3:first-child{margin-top: 0;}
  .social-sites {
    float: none;
    img {width: 44px; height: 44px;}
  }

  p {font-size: 16px; line-height: 1; padding: 10px 10px 15px; background-color: #F4F4F4; border-top: 1px solid #cccfd4;}

}



/* Device Specific Media Queries
-------------------------------------------------- */

/* Extra small devices (phones, up to 480px) */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
  .bump-ninety    {position: relative; top: -90px;}
  .bump-fifty     {position: relative; top: -50px;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
  .bump-ninety    {position: relative; top: -120px;}
  .bump-fifty     {position: relative; top: -80px;}
}