//
// Root Specific
// --------------------------------------------------

#od-wrapper {
  background: #e2e5e7; 
  text-align: center;
  -webkit-box-shadow: inset 0 0px 0px 0 #E3E3E3, inset 0 -8px 15px -12px #999; box-shadow: inset 0 0px 0px 0 #E3E3E3, inset 0 -8px 15px -12px #999;

  p {
    margin: 25px 0;
    font-size: 13px;
  }

  .visible-sm {margin: 10px 0;}
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.navbar-brand {
  max-width: 400px;
  padding: 0 15px;
}

.navbar {margin-bottom:0;}
.navbar-nav > li > a {
  color: @text-color;
  font-size: 18px;
  margin-top: 10px;
}
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: @text-color;
  background-color: #FFFFFF;
}

.navbar-nav button {position: relative; top: 20px; padding: 5px 12px; margin-left: 5px;}

#body-main {
min-height: 100%;
position: relative;
}

.background-cover {
background-size: cover !important;
}

.block-header .container-wrap {
width: 100%;
height: 100%;
}

.block-home {
  background: url("../img/scene.jpg") center right no-repeat;
  min-height: 400px;
  height: 99%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.block-home .container {
  height: 100%;
}
.block-home #home-hero {
  position: relative;
  height: 100%;
  min-height: 400px;
}
.block-home #home-right {
  color: #ffffff;
  text-shadow: 0 1px 3px #000000;
  right: 0;
  height: 400px;
  margin-top: 50px;
  position: absolute;
}

.block-home .down-btn {
position: absolute;
background: #ffffff;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
width: 50px;
height: 22px;
color: #330f13;
text-align: center;
bottom: 0;
left: 50%;
margin-left: -25px;
line-height: 22px;
font-size: 18px;
}
.block-home .down-btn .glyphicon {
display: block;
padding-top: 2px;
}
.block-home .down-btn:hover {
  text-decoration: none;
  color: #1f8dd6;
}
.block-home .down-btn .glyphicon {
  display: block;
  padding-top: 2px;
}

.block-home-style {
min-height: 500px;
}

/* Form Inputs */
.block-home form input {
  margin-top: 15px;
  height: 40px;
  border: 1px solid @brand-primary;
  }

.block-benefits {
position: relative;
padding-bottom: 60px;
}

.block-benefits ul li {
  list-style: none;

  h3 {margin: 18px 0 5px 10px; font-size: 18px;}
  p {margin-left: 10px; color: #73787a;}
}

   .block-benefits li:before {
      /* For a round bullet */
      content:'\2022';
      /* For a square bullet */
      /*content:'\25A0';*/
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -10px;
      top: -0px;
      color: @brand-secondary;
      font-size: 36px;
    }

.block h1 {
font-weight: normal;
font-size: 48px;
line-height: 1;
text-shadow: none;
}

h1 {text-align: center;}
.block-benefits h1 {margin: 30px auto;}


/* Footer */
#footer-main {
min-height: 300px;
position: relative;
}

footer {
background: #303336;
padding: 50px 0;
color: #e1e1e1;
}

.submit {
  margin: 30px 0;
}
.btn-cta {
  background-color: hsl(54, 89%, 49%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f1a3", endColorstr="#ecd50d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f9f1a3), to(#ecd50d));
  background-image: -moz-linear-gradient(top, #f9f1a3, #ecd50d);
  background-image: -ms-linear-gradient(top, #f9f1a3, #ecd50d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f1a3), color-stop(100%, #ecd50d));
  background-image: -webkit-linear-gradient(top, #f9f1a3, #ecd50d);
  background-image: -o-linear-gradient(top, #f9f1a3, #ecd50d);
  background-image: linear-gradient(#f9f1a3, #ecd50d);
  border-color: #ecd50d #ecd50d hsl(54, 89%, 41%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.52);
  -webkit-font-smoothing: antialiased;
  font-color: #605800;
  font-size: 25px;
  font-weight: 700;
  outline: none;
}

hr.hline_color {
   background:#7f9aa9;
   border: none;
   border-bottom: 1px solid #c2dce9;
   height:1px;
}

#benefits .item {font-size: 36px; line-height: 36px; text-shadow: none; text-align: center; margin: 0 10px;}
#benefits .carousel-indicators {
position: relative;
bottom: -15px;
left: 50%;
z-index: 15;
width: 120px;
padding-left: 0;
list-style: none;
text-align: center;
}
#benefits .carousel-indicators li {
display: inline-block;
width: 9px;
height: 9px;
margin: 1px;
text-indent: -999px;
border: 2px solid #ffffff;
background-color: #ffffff;
border-radius: 10px;
}

#benefits .carousel-indicators li.active {
margin: 1px;
width: 9px;
height: 9px;
background-color: @brand-primary;
}

#footer {color: #a1a8aa;}

#footer ul {list-style: none;}
#footer a {color: #a1a8aa;}

// Device Specific Media Queries

// Landscape phones and down
@media (max-width: 320px) {
  .block h1 {
    font-size: 34px;
  }
}

// Landscape phones and down
@media (max-width: 480px) {
  .navbar-brand {
    .pull-left();
  }
  .navbar-brand img {width: 280px;}

  .block h1 {
    font-size: 34px;
  }

  .block-home #home-right {
    right: 0;
  }

  .submit {margin: 0;}

  .block-home #home-right {
    margin-top: 10px;
  }

  #benefits .item {
    font-size: 28px;
    line-height: 26px;
  }

}

// Landscape phone to portrait tablet
@media (max-width: 767px) {

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {

}
// Large desktop
@media (min-width: 1200px) {
#second-panel .col-lg-4 {.pull-left();}
}